body {
  font-family: sans-serif;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
table {
  width: 100%;
  margin: auto;
  border: 2px solid black;
  border-collapse: collapse;
}
td {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 7.69%;
}
#table td {
  width: 7.69%;
  border: 1px solid white;
  cursor: pointer;
  opacity: 1;
}
#table td:hover {
  opacity: 0.8;
}
#sideLabel td {
  height: 38px;
}
#site {
  display: none;
}
.leftLabels {
  transform: rotate(-90deg);
  transform-origin: center;
  width: 5px;
}
#content {
  margin-top: 30px;
  min-width: 1200px;
}
.handLabel {
  font-size: 18px;
}
.pm {
  font-size: 13px;
}
.pocketPair {
  border: 2px solid black !important;
}
.topCard {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}
.topDesc {
  font-size: 13;
  color: grey;
  font-weight: 200;
  text-align: left;
}
.tC {
  font-size: 40px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-weight: 900;
}
.listItem {
  padding: 5px;
  text-align: right;
}

.hidden {
  height: 0px;
  overflow: hidden;
}
.opened {
  height: 116px;
  -webkit-transition:height, 0.1s linear;
  -moz-transition: height, 0.1s linear;
  -ms-transition: height, 0.1s linear;
  -o-transition: height, 0.1s linear;
  transition: height, 0.1s linear;
}
